{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "author-partial.gl.joinmc.link",
          "assigned_srv": "author-partial.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7dc10e0-6614-4572-b221-8c4057ce7b5d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43901,
          "port_start": 43900,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T01:27:37.805357Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56feff47-cd84-4072-aea7-e02db63b60a7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "362cb291-e1e6-4745-a770-bcdb6b7ff1f9",
          "agent_name": "from-key-2b31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
